/*
COLOR PALETTE
green: #527853
beige: #F9E8D9
peach: #F7B787
orange: #EE7214
*/

html {
  background-color: #F9E8D9;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  margin: 0;
  padding: 0rem;
}

main {
  max-width: 100%;
  min-width: 0;
  overflow: hidden;
}

/* Header */
.page-bookends {
  align-items: center;
  background-color: #527853;
  color: #fff;
  text-decoration: none;
}

.header {
  color: #fff;
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  text-align: left;
  text-decoration: none;
  width: fit-content;
}

#header-icon {
  padding: 1rem 0.5rem 1rem 2rem;
  width: 35px;
}

#header-title {
  font-size: 1.5rem;
}

/* Container content */
.container {
  display: grid;
  gap: 1rem;
  max-width: 100vw;
  min-height: 95vh;
  overflow: hidden;
  padding: 2rem;
}

/* Book cards */ 
.card {
  background-color: #fff;
  border-radius: 0.375rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.card-img {
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  height: 500px;
}

.card-entry-background {
  align-items: bottom;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: bottom;
  line-height: 1.6;
  opacity: 1;
  padding: 2rem;
}

.card-entry-content {
  font-size: 0.9rem;
  text-align: center;
}

/* Form objects */
.book-form {
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem 2rem 1rem 2rem;
}

.form-row {
  align-content: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  text-align: center;
  width: 100%;
}

input[type="text"] {
  background: #fff;
  border: none;
  border-radius: 4px;
  display: flex;
  font-size: 15px;
  font-weight: 300;
  height: 50px;
  padding: 0 16px 0 16px;
  text-align: left;
  top: 10px;
  width: 100%;
}

input[type="text"]:focus {
  border: none;
  box-shadow: #EE7214 0px 1px 4px;
  outline: none;
}

::placeholder {
  color: #ccc;
  opacity: 1;
}

textarea {
  max-width: 100%;
  min-height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #527853;
  border-radius: 4px;
  background-color: #fff;
  font-size: 12px;
}

textarea:focus{
  outline: none;
}

.btn {
  border: none;
  border-radius: 4px;
  color: white;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  padding: 0.6rem;
}

.add-btn {
  background-color: #F7B787;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.add-btn:hover {
  background-color: #EE7214;
}

.update-btn {
  background-color: #527853;
}

.update-btn:hover {
  background-color: #F9E8D9;
}

.update-review-btn {
  margin-top: 1rem;
}

.delete-btn {
  background-color: #EE7214;
}

.delete-btn:hover {
  background-color: #F7B787;
}

*:disabled {
  background-color: dimgrey;
  color: linen;
  opacity: 1;
}

.update-review-form {
  flex-direction: column !important;
  justify-content: center;
}

/* Footer */
footer {
  text-align: center;
  justify-content: center;
}

#footer-title {
  font-size: 0.8rem;
  justify-content: center;
  text-align: center;
}

#footer-link {
  color: #F9E8D9;
  text-decoration: none;
}

#footer-link:hover {
  color: #EE7214 !important;
}

/* Smaller screen sizes */
@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card-img {
    background-size: contain;
  }

  .book-form {
    width: 100%;
  }
}

/* Medium screen sizes */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .card-img {
    background-size: cover;
  }

  .book-form {
    width: 80%;
  }
}

/* Larger screen sizes */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card-img {
    background-size: cover;
  }

  .form-row {
    flex-direction: row;
  }

  .book-form {
    width: 90%;
  }
}

/* XL screen sizes */
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .card-img {
    background-size: cover;
  }

  .form-row {
    flex-direction: row;
  }

  .book-form {
    width: 40%;
  }
}