<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body {
      color: white;
      font-size: 75px;
      height: 100vh;
      text-align: center;
      width: auto;
    }

    .flag {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      padding-bottom: 25px;

      position: relative;
      margin-left: auto;
      margin-right: auto;
    }

    div:nth-child(2) {
      background-color: #002868;
      height: 300px;
      
    }

    div > div > p {
      background-color: #FFFFFF;
      border-radius: 50%;
      color: black;
      display: inline-block;
      height: 200px;
      margin-bottom: -100px;
      position:relative;
      top:-25px;
      width: 200px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>