<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 53px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .box {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .white-1 {
      grid-column: span 3;
    }

    .white-2 {
      grid-row: span 2;
    }

    .white-3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .white-4 {
      border-top: solid #000 10px;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box white-1"></div>
    <div class="box white-2"></div>
    <div class="box white-3"></div>
    <div class="box blue"></div>
    <div class="box white-4"></div>
    <div class="box"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
  </div>
</body>

</html>